.skills{
    width: 100%;
    height: 100%;
}
.mySkills{
    text-align: center;
    margin-bottom: 50px;
}
.mySkills-title{
    color: var(--title-color);
    margin: 10px 0;
    font-size: 50px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.mySkills-title span{
    color: var(--first-color);
}
.mySkills-title-info{
    color: var(--title-color);
}

.skills-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    text-align: center;
}

.skill-card-img{
    background-color: var(--body-color);
    /* padding: 30px 20px 15px 20px; */

    text-align: center;
    border: 2px solid var(--container-color);
    cursor: pointer;
 

}
.skills-card img{
        width: 200px;
        height: 200px;

}

.title-img{
    color: royalblue;
    bottom: 0;
}
/* ===================MEDIAQUERY===================== */
@media (max-width: 720px){
    .skills-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;

    }
    .skill-card-img{
        background-color: var(--body-color);
        padding: 10px;
        text-align: center;
        border: 2px solid var(--container-color);
        cursor: pointer;
        text-align: center;
    }
    .skills-card img{
        width: 150px;
        height: 150px;
}
.title-img {
    color: goldenrod;
}
}
@media (max-width: 520px){
    .skills-card {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;

    }
    .skill-card-img{
        background-color: var(--body-color);
        padding: 5px 0;
        text-align: center;
        border: 1px solid var(--container-color);
        cursor: pointer;
        text-align: center;
    }
    .skills-card img{
        width: 100px;
        height: 100px;

}
}




